{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "C:\\WINDOWS\\System32\\cmd.exe",
                "args": [
                    "/d",
                    "/c"
                ]
            }
        },
        "echoCommand": true,
    },
    "tasks": [
        {
            "label": "build_vs2019",
            "type": "shell",
            "windows": {
                "command": "call \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && cl.exe",
                "args": [
                    "/Zi",
                    "/EHsc",
                    "/Fe:",
                    "${fileDirname}\\${fileBasenameNoExtension}.exe",
                    "${file}",
                    "-I",
                    "C:\\opencv\\build\\include",
                    "/link",
                    "/libpath:C:\\opencv\\build\\x64\\vc15\\lib",
                    "opencv_world455.lib"
                ],
                "problemMatcher": [
                    "$msCompile"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "dependsOn": [
                "build_vs2022"
            ],
            "windows": {
                "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "options": {
                    "env": {
                        "PATH": "C:\\opencv\\build\\x64\\vc15\\bin"
                    }
                }
            },
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "showReuseMessage": false,
            }
        }
    ]
}